VITE_SUPABASE_PROJECT_ID="ndfcycalqzjtgwkldafi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZmN5Y2FscXpqdGd3a2xkYWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTA5MzEsImV4cCI6MjA3NTM4NjkzMX0.4EvTuXk2mNC3yJF-LPuUfv_hxvfloQycjYsYjb818Xs"
VITE_SUPABASE_URL="https://ndfcycalqzjtgwkldafi.supabase.co"
